{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=QUYBINH\\SQLEXPRESS;uid=sa;pwd=sa;database=NoteNoteDb;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
